# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340db:jNbIJM1XPDsgkZaGEWGP9vKXkjuMOS5H@dpg-d1sgf0juibrs73adt510-a.oregon-postgres.render.com/cse340db_8hki
